# RICE-Lite

./: README.md  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/api/: GeminiApiModels.kt  RetrofitClient.kt
app/src/main/java/com/example/data/: AppDatabase.kt  MandiPrice.kt  ScanItem.kt  ScanItemDao.kt  ScanRepository.kt
app/src/main/java/com/example/data/api/: GeminiClient.kt
app/src/main/java/com/example/data/model/: GeminiModels.kt
app/src/main/java/com/example/ui/: KrishiViewModel.kt
app/src/main/java/com/example/ui/screens/: HistoryScreen.kt  MandiScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ui/viewmodel/: ScannerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
